body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}


.header {
  position: fixed;
  background-color: #FFBF00; /* Orange */
  top: 0px;
  height: 115px;
  left: 0%;
  width: 100%;

  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  position: fixed;
  top: 110px;
  left: 41%;
  background-color: #FFBF00; /* Orange */
  padding: 15px;
}

.content {
  position: fixed;
  top: 150px;
  width: 100%;
  padding: 20px;
  background-color: #F8D7DA; /* Light pink */
  height: 100%;
  
  /*makes the H2 be in the centre of the top*/
  display: flex;
  justify-content: center;
}

.left_Content {
  position: fixed;
  background-color: #333333;
  top: 254px;
  width: 600px;
  height: 592px;
  left: 100px;
  color: #fff;
}

.right_Content {
  position: fixed;
  background-color: #333333;
  top: 254px;
  width: 600px;
  height: 592px;
  right: 100px;
  color: #fff;
}

.merch_Content {
  position: fixed;
  background-color: #333333;
  top: 254px;
  left: 100px;
  color: #fff;
  padding-left: px;
  width: 1720px;
  height: 592px;
}

.social-media {
  position: fixed;
  background-color: #FF6B6B; /* Very Light Red */
  height: 20px;
  width: 100%;
  bottom: 0px;
  
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: medium;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left_Content p {
  padding-top: 25px;
  padding-left: 4px;
}

.header h1 {
  color: #FFFFFF; /* White */
  margin: 0;
}

.artist_Image {
  position: absolute;
  width: 550px;
  height: 542px;
  left: 25px;
  top: 25px;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline;
  margin-right: 50px;
}

.nav ul li a {
  text-decoration: none;
  color: #fff; /* White */
}

.left_Content h3,
.right_Content h3 {
  text-align: center;
}

.nav ul li a:hover {
  color: #FF6B6B; /* Very Light Red */
}

.social-media li {
  display: inline-block;
  margin-right: 10px;
}

.social-media li:last-child {
  margin-right: 0;
}

.social-media li a {
  color: #FFFFFF; /* White */
  text-decoration: none;
}

.shop-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  padding-top: 30px;
}

.item {
  text-align: center;
}

.item img {
  width: 100px;
  height: 100px;
}
